00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t bit_mask
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T main
000000d8 T task_dispatch
00000230 T set_task
0000026e T reset_task
000002b0 T task0
000002c4 T task1
000002d8 T task2
000002ec T task3
00000300 T task4
00000314 T task5
00000328 T task6
00000358 T task7
00000388 T init_devices
000003c6 T timer0_init
000003f8 T __vector_14
00000422 T _exit
00000422 W exit
00000424 t __stop_program
00000426 A __data_load_end
00000426 A __data_load_start
00000426 T _etext
000004ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 B task_bits
00800101 B tick_flag
00800102 B task_timers
00800112 B __bss_end
00800112 N _end
00810000 N __eeprom_end
