; ************************************************************

; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
D1 VDD PB1 ; x: Panel LEDs 1 - 8
D2 VDD  PB2
D3 VDD  PB3
D4 VDD  PB4
D5 VDD  PB5
D6 VDD  PB6
D7 VDD  PB7
D8 VDD  PB8
; ------------------------------------------------------------
.MICRO "ATmega8"
.PROGRAM "4.asm"
.TARGET "4.hex"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------



