00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e t .do_copy_data_loop
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T delay_us
000001fa T delay_ms
00000308 T main
00000334 T init
00000392 T command
0000041a T data
0000045f W __stack
000004a2 T display
000004de T __cmpsf2
000004de T __eqsf2
000004de T __lesf2
000004de T __ltsf2
000004de T __nesf2
000004e6 T __divsf3
00000500 T __divsf3x
00000504 T __divsf3_pse
000005b6 T __fixunssfsi
0000060e T __floatunsisf
00000612 T __floatsisf
00000688 T __fp_cmp
000006d0 T __fp_inf
000006dc T __fp_nan
000006e2 T __fp_pscA
000006f0 T __fp_pscB
000006fe T __fp_round
00000720 T __fp_split3
00000730 T __fp_splitA
00000764 T __fp_zero
00000766 T __fp_szero
00000772 T __gesf2
00000772 T __gtsf2
0000077a T __mulsf3
00000792 T __mulsf3x
00000796 T __mulsf3_pse
00000840 T _exit
00000840 W exit
00000842 t __stop_program
00000844 A __data_load_start
00000844 T _etext
00000852 A __data_load_end
00800060 D __data_start
0080006e D __bss_end
0080006e D __bss_start
0080006e D __data_end
0080006e D _edata
0080006e N _end
00810000 N __eeprom_end
